<RCC>
    <qresource prefix="/">
        <file>deck/spanish/1club.png</file>
        <file>deck/spanish/1coin.png</file>
        <file>deck/spanish/1cup.png</file>
        <file>deck/spanish/1sword.png</file>
        <file>deck/spanish/2club.png</file>
        <file>deck/spanish/2coin.png</file>
        <file>deck/spanish/2cup.png</file>
        <file>deck/spanish/2sword.png</file>
        <file>deck/spanish/3club.png</file>
        <file>deck/spanish/3coin.png</file>
        <file>deck/spanish/3cup.png</file>
        <file>deck/spanish/3sword.png</file>
        <file>deck/spanish/4club.png</file>
        <file>deck/spanish/4coin.png</file>
        <file>deck/spanish/4cup.png</file>
        <file>deck/spanish/4sword.png</file>
        <file>deck/spanish/5club.png</file>
        <file>deck/spanish/5coin.png</file>
        <file>deck/spanish/5cup.png</file>
        <file>deck/spanish/5sword.png</file>
        <file>deck/spanish/6club.png</file>
        <file>deck/spanish/6coin.png</file>
        <file>deck/spanish/6cup.png</file>
        <file>deck/spanish/6sword.png</file>
        <file>deck/spanish/7club.png</file>
        <file>deck/spanish/7coin.png</file>
        <file>deck/spanish/7cup.png</file>
        <file>deck/spanish/7sword.png</file>
        <file>deck/spanish/10club.png</file>
        <file>deck/spanish/10coin.png</file>
        <file>deck/spanish/10cup.png</file>
        <file>deck/spanish/10sword.png</file>
        <file>deck/spanish/11club.png</file>
        <file>deck/spanish/11coin.png</file>
        <file>deck/spanish/11cup.png</file>
        <file>deck/spanish/11sword.png</file>
        <file>deck/spanish/12club.png</file>
        <file>deck/spanish/12coin.png</file>
        <file>deck/spanish/12cup.png</file>
        <file>deck/spanish/12sword.png</file>
        <file>deck/spanish/back.png</file>
        <file>deck/spanish/back2.png</file>
        <file>deck/spanish/deck.xcf</file>
        <file>deck/spanish/deck2.png</file>
        <file>deck/spanish/deck2.xcf</file>
        <file>deck/spanish/hand.png</file>
        <file>deck/spanish/hand2.png</file>
        <file>deck/pia/1club.png</file>
        <file>deck/pia/1coin.png</file>
        <file>deck/pia/1cup.png</file>
        <file>deck/pia/1sword.png</file>
        <file>deck/pia/2club.png</file>
        <file>deck/pia/2coin.png</file>
        <file>deck/pia/2cup.png</file>
        <file>deck/pia/2sword.png</file>
        <file>deck/pia/3club.png</file>
        <file>deck/pia/3coin.png</file>
        <file>deck/pia/3cup.png</file>
        <file>deck/pia/3sword.png</file>
        <file>deck/pia/4club.png</file>
        <file>deck/pia/4coin.png</file>
        <file>deck/pia/4cup.png</file>
        <file>deck/pia/4sword.png</file>
        <file>deck/pia/5club.png</file>
        <file>deck/pia/5coin.png</file>
        <file>deck/pia/5cup.png</file>
        <file>deck/pia/5sword.png</file>
        <file>deck/pia/6club.png</file>
        <file>deck/pia/6coin.png</file>
        <file>deck/pia/6cup.png</file>
        <file>deck/pia/6sword.png</file>
        <file>deck/pia/7club.png</file>
        <file>deck/pia/7coin.png</file>
        <file>deck/pia/7cup.png</file>
        <file>deck/pia/7sword.png</file>
        <file>deck/pia/10club.png</file>
        <file>deck/pia/10coin.png</file>
        <file>deck/pia/10cup.png</file>
        <file>deck/pia/10sword.png</file>
        <file>deck/pia/11club.png</file>
        <file>deck/pia/11coin.png</file>
        <file>deck/pia/11cup.png</file>
        <file>deck/pia/11sword.png</file>
        <file>deck/pia/12club.png</file>
        <file>deck/pia/12coin.png</file>
        <file>deck/pia/12cup.png</file>
        <file>deck/pia/12sword.png</file>
        <file>deck/pia/back.png</file>
        <file>deck/pia/back2.png</file>
        <file>icon/all.png</file>
        <file>icon/ber.png</file>
        <file>icon/computer.png</file>
        <file>icon/configure.png</file>
        <file>icon/deck.xcf</file>
        <file>icon/deck2.png</file>
        <file>icon/deck2.xcf</file>
        <file>icon/draw.png</file>
        <file>icon/hand.png</file>
        <file>icon/hand2.png</file>
        <file>icon/human.png</file>
        <file>icon/logo.ico</file>
        <file>icon/lost.png</file>
        <file>icon/nap.png</file>
        <file>icon/new.png</file>
        <file>icon/no.png</file>
        <file>icon/null.png</file>
        <file>icon/null2.png</file>
        <file>icon/pia.png</file>
        <file>icon/qtruco.png</file>
        <file>icon/quit.png</file>
        <file>icon/sic.png</file>
        <file>icon/splash.png</file>
        <file>icon/statistics.png</file>
        <file>icon/tre.png</file>
        <file>icon/win.png</file>
        <file>icon/yes.png</file>
        <file>translations/qt_es.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/qtruco_en.qm</file>
        <file>translations/qtruco_es.qm</file>
        <file>translations/qtruco_pt-br.qm</file>
    </qresource>
</RCC>
