<RCC>
    <qresource prefix="/translations">
        <file>resources/translations/qt_es.qm</file>
        <file>resources/translations/qt_pt.qm</file>
        <file>resources/translations/qtruco_en.qm</file>
        <file>resources/translations/qtruco_es.qm</file>
        <file>resources/translations/qtruco_pt-br.qm</file>
    </qresource>
    <qresource prefix="/deck">
        <file>resources/deck/spanish/1clubs.png</file>
        <file>resources/deck/spanish/1coins.png</file>
        <file>resources/deck/spanish/1cups.png</file>
        <file>resources/deck/spanish/1swords.png</file>
        <file>resources/deck/spanish/2clubs.png</file>
        <file>resources/deck/spanish/2coins.png</file>
        <file>resources/deck/spanish/2cups.png</file>
        <file>resources/deck/spanish/2swords.png</file>
        <file>resources/deck/spanish/3clubs.png</file>
        <file>resources/deck/spanish/3coins.png</file>
        <file>resources/deck/spanish/3cups.png</file>
        <file>resources/deck/spanish/3swords.png</file>
        <file>resources/deck/spanish/4clubs.png</file>
        <file>resources/deck/spanish/4coins.png</file>
        <file>resources/deck/spanish/4cups.png</file>
        <file>resources/deck/spanish/4swords.png</file>
        <file>resources/deck/spanish/5clubs.png</file>
        <file>resources/deck/spanish/5coins.png</file>
        <file>resources/deck/spanish/5cups.png</file>
        <file>resources/deck/spanish/5swords.png</file>
        <file>resources/deck/spanish/6clubs.png</file>
        <file>resources/deck/spanish/6coins.png</file>
        <file>resources/deck/spanish/6cups.png</file>
        <file>resources/deck/spanish/6swords.png</file>
        <file>resources/deck/spanish/7clubs.png</file>
        <file>resources/deck/spanish/7coins.png</file>
        <file>resources/deck/spanish/7cups.png</file>
        <file>resources/deck/spanish/7swords.png</file>
        <file>resources/deck/spanish/8clubs.png</file>
        <file>resources/deck/spanish/8coins.png</file>
        <file>resources/deck/spanish/8cups.png</file>
        <file>resources/deck/spanish/8swords.png</file>
        <file>resources/deck/spanish/9clubs.png</file>
        <file>resources/deck/spanish/9coins.png</file>
        <file>resources/deck/spanish/9cups.png</file>
        <file>resources/deck/spanish/9swords.png</file>
        <file>resources/deck/spanish/10clubs.png</file>
        <file>resources/deck/spanish/10coins.png</file>
        <file>resources/deck/spanish/10cups.png</file>
        <file>resources/deck/spanish/10swords.png</file>
        <file>resources/deck/spanish/11clubs.png</file>
        <file>resources/deck/spanish/11coins.png</file>
        <file>resources/deck/spanish/11cups.png</file>
        <file>resources/deck/spanish/11swords.png</file>
        <file>resources/deck/spanish/12clubs.png</file>
        <file>resources/deck/spanish/12coins.png</file>
        <file>resources/deck/spanish/12cups.png</file>
        <file>resources/deck/spanish/12swords.png</file>
        <file>resources/deck/spanish/back.png</file>
        <file>resources/deck/spanish/deck.png</file>
        <file>resources/deck/spanish/deck.xcf</file>
        <file>resources/deck/spanish/deck2.png</file>
        <file>resources/deck/spanish/deck2.xcf</file>
        <file>resources/deck/spanish/hand.png</file>
        <file>resources/deck/spanish/hand2.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resources/icon/all.png</file>
        <file>resources/icon/ber.png</file>
        <file>resources/icon/computer.png</file>
        <file>resources/icon/configure.png</file>
        <file>resources/icon/draw.png</file>
        <file>resources/icon/human.png</file>
        <file>resources/icon/logo.ico</file>
        <file>resources/icon/lost.png</file>
        <file>resources/icon/nap.png</file>
        <file>resources/icon/new.png</file>
        <file>resources/icon/no.png</file>
        <file>resources/icon/null.png</file>
        <file>resources/icon/null2.png</file>
        <file>resources/icon/pia.png</file>
        <file>resources/icon/qtruco.png</file>
        <file>resources/icon/quit.png</file>
        <file>resources/icon/sic.png</file>
        <file>resources/icon/splash.png</file>
        <file>resources/icon/statistics.png</file>
        <file>resources/icon/tre.png</file>
        <file>resources/icon/win.png</file>
        <file>resources/icon/yes.png</file>
    </qresource>
</RCC>
